//
//

COPY - ~%MOD_FOLDER%/config.ini~ ~%MOD_FOLDER%/temp~
  COUNT_REGEXP_INSTANCES  ~Kensaizerker.*=.*[^0-9]0[^0-9]*$~        nokensaizerker
  COUNT_REGEXP_INSTANCES  ~MonasterySwordsman.*=.*[^0-9]0[^0-9]*$~  nomonastery
  COUNT_REGEXP_INSTANCES  ~Jesterblade.*=.*[^0-9]0[^0-9]*$~         nojesterblade

//Bubb's Menu levels
  COUNT_REGEXP_INSTANCES  ~monasterytools_level.*=.*[^0-9]0[^0-9]*$~  monasterytools0
  COUNT_REGEXP_INSTANCES  ~monasterytools_level.*=.*[^0-9]1[^0-9]*$~  monasterytools1
  COUNT_REGEXP_INSTANCES  ~monasterytools_level.*=.*[^0-9]2[^0-9]*$~  monasterytools2
  COUNT_REGEXP_INSTANCES  ~monasterytools_level.*=.*[^0-9]3[^0-9]*$~  monasterytools3
  COUNT_REGEXP_INSTANCES  ~monasterytools_level.*=.*[^0-9]4[^0-9]*$~  monasterytools4
  COUNT_REGEXP_INSTANCES  ~monasterytools_level.*=.*[^0-9]5[^0-9]*$~  monasterytools5
  COUNT_REGEXP_INSTANCES  ~monasterytools_level.*=.*[^0-9]6[^0-9]*$~  monasterytools6
  COUNT_REGEXP_INSTANCES  ~monasterytools_level.*=.*[^0-9]7[^0-9]*$~  monasterytools7
  COUNT_REGEXP_INSTANCES  ~monasterytools_level.*=.*[^0-9]8[^0-9]*$~  monasterytools8
  COUNT_REGEXP_INSTANCES  ~monasterytools_level.*=.*[^0-9]9[^0-9]*$~  monasterytools9

//misc
COUNT_REGEXP_INSTANCES  ~bg2monkitempatch.*=.*[^0-9]0[^0-9]*$~        nobg2monkitempatch


//
//Set Bubb's Menu row
OUTER_SET monastery_row  = 3

ACTION_IF (monasterytools0 > 0) BEGIN OUTER_SET monastery_row = 0 END
ACTION_IF (monasterytools1 > 0) BEGIN OUTER_SET monastery_row = 1 END
ACTION_IF (monasterytools2 > 0) BEGIN OUTER_SET monastery_row = 2 END
ACTION_IF (monasterytools3 > 0) BEGIN OUTER_SET monastery_row = 3 END
ACTION_IF (monasterytools4 > 0) BEGIN OUTER_SET monastery_row = 4 END
ACTION_IF (monasterytools5 > 0) BEGIN OUTER_SET monastery_row = 5 END
ACTION_IF (monasterytools6 > 0) BEGIN OUTER_SET monastery_row = 6 END
ACTION_IF (monasterytools7 > 0) BEGIN OUTER_SET monastery_row = 7 END
ACTION_IF (monasterytools8 > 0) BEGIN OUTER_SET monastery_row = 8 END
ACTION_IF (monasterytools9 > 0) BEGIN OUTER_SET monastery_row = 9 END