//
//


//Dialogue messages
@300 = ~When the berserk state ends, the character will take 15 damage.~
@301 = ~The berserk state has ended. The character now loses the extra 15 Hit Points previously gained. If the character is below 15 Hit Points, he or she will be knocked unconscious.~
@302 = ~You cannot use Enrage again until the current casting has run out.~
@303 = ~Cannot use item.~
@304 = ~Confused~


//additional text (for mod compat)
@650 = ~Note: The Bard's Song may be used an unlimited number of times, and lasts for 6 rounds + 1 round per 5 levels gained. The Bard Song has a cooldown of 1 turn before it may be used again.~    // for Bardic Wonders (song mechanics tweak)


//Ki Energy feedback
@543601 = ~+1 Ki Energy restored~
@543602 = ~Not enough Ki Energy!~
@543610 = ~Ki Energy Config~
@543611 = ~Use this ability to select one of the following options:~
@543612 = ~Hide Feedback~
@543613 = ~Show Feedback~
@543614 = ~Remove Config (permanent)~
@543615 = ~– ~    // en dash (Config description)


//Kensaizerker
@10101 = ~Kensaizerker~
@10102 = ~kensaizerker~
@10103 = ~KENSAIZERKER: A variant of the kensai, or "sword saint", this warrior is in tune with <PRO_HISHER> animalistic side and, during combat, can achieve an ecstatic state of mind that will enable <PRO_HIMHER> to fight longer, harder, and more savagely than any person has a right to.

Advantages:
– +2 bonus to Armor Class.
– +1 to attack and damage rolls every 3 levels.
– -1 bonus to Speed Factor every 4 levels.
– May use the Enrage ability. Gains one use at level 1 and an additional use every 4 levels thereafter.

ENRAGE: For 1 turn, the character gains a +2 bonus to attack and damage rolls, a +2 bonus to Armor Class, and immunity to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The character also gains 15 temporary Hit Points which are taken away at the end of the berserk spree, possibly knocking <PRO_HIMHER> unconscious.

Disadvantages:
– Becomes winded after berserking: -2 penalty to attack rolls, damage, and Armor Class.
– May not wear any armor.
– May not use missile weapons.
– May not wear gauntlets or bracers.
– Alignment restricted to any non-lawful.~
@10104 = ~~
@10105 = ~~


//Monastery Swordsman
@10201 = ~Monastery Swordsman~
@10202 = ~monastery swordsman~
@10203 = ~MONASTERY SWORDSMAN: Monks are warriors who pursue perfection through contemplation as well as action. Among them are a subset that have been specially trained to be one with their favored weapons. This Monk's best known feat is the ability to sever an opponent with a single strike.

Advantages:
– May achieve Grand Mastery (five slots) in any melee weapon available to Monks.
– May place 2 slots in Single Weapon Style and 3 slots in Two-Weapon Style.
– +1 to attack and damage rolls at 3rd level and an additional +1 bonus every 5 levels thereafter.
– Gains Ki Energy, which is used to activate kit abilities. Gains +1 per level to maximum Ki Energy, up to level 20.
– Ki Regen: The character passively regains +1 Ki Energy every 5 rounds.
– 3rd level: May use the Element—Fire ability. Requires 3 Ki Energy.

ELEMENT—FIRE: For 4 rounds, each successful melee attack deals an extra 2d6 fire damage.

– 5th level: May use the Element—Wind ability. Requires 3 Ki Energy.

ELEMENT—WIND: For 4 rounds, each successful melee attack deals an extra 2d6 slashing damage.

– 7th level: May use the Element—Moon ability. Requires 3 Ki Energy.

ELEMENT—MOON: For 4 rounds, each successful melee attack deals an extra 2d6 magic damage.

– 13th level: May use the Sever ability. Requires 6 Ki Energy.

SEVER: A single deadly strike. The next successful attack within 2 rounds forces the target to make a save vs. Death at -2 or die. An opponent that survives the attack still suffers 5d6 slashing damage.

Disadvantages:
– Unarmed attacks do not gain extra Attacks Per Round bonuses.
– May not use the Stunning Blow ability.
– May not use the Quivering Palm ability.
– May not use slings or darts.~
@10204 = ~~
@10205 = ~~


//Jesterblade
@10301 = ~Jesterblade~
@10302 = ~jesterblade~
@10303 = ~JESTERBLADE: The Jesterblade is well versed in the arts of ridicule and hilarity, and uses <PRO_HISHER> abilities to confuse enemies, cavorting madly during combat. Do not mistake <PRO_HIMHER> for a true fool, however. This bard is an expert fighter and adventurer, whose fighting style is lethally dangerous.

Advantages:
– The Jesterblade's song confuses enemies within 30 feet unless they save vs. Spell at a +2 bonus. The bonus lowers to +1 at level 5, +0 at level 10, -1 at level 15, and -2 at level 20.
– May place 3 slots in Two-Weapon Style.
– May use the Offensive Spin and Defensive Spin abilities once per day. Gains one use each at level 1 and an additional use each every 4 levels thereafter.

OFFENSIVE SPIN: During the next 4 rounds, the character gains a +2 bonus to attack and damage rolls, an extra attack per round, doubled movement rate, and all attacks deal maximum damage for the duration. Offensive Spin may not be used in conjunction with the Haste or Improved Haste spells.

DEFENSIVE SPIN: During the next 4 rounds, the character is rooted to the spot and gains a +1 bonus to Armor Class per level, up to a maximum of +10.
  
Disadvantages:
– Bard Song does not gain additional effects at higher levels.
– Only has one half the normal Lore value.
– Only has one half the normal Pick Pockets skill.~
@10304 = ~~
@10305 = ~~



//Ability text
@100 = ~Enrage~
@200 = ~Enrage

The character becomes enraged for 1 turn. While enraged, the character gains a +2 bonus to <PRO_HISHER> attack and damage rolls as well as to <PRO_HISHER> Armor Class, and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The character also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree (possibly knocking the character unconscious).

After the effects end, the character becomes winded, suffering a -2 penalty to Armor Class, to-hit rolls, and damage rolls.~

@101 = ~Element—Fire~
@201 = ~Element—Fire

Adds 2d6 fire damage to melee attacks for the next 4 rounds.

Requires 3 Ki Energy.
Cannot be used together with Element—Wind or Element—Moon.~

@102 = ~Sever~
@202 = ~Sever

A single deadly strike. The next successful attack within 2 rounds forces the target to make a save vs. Death at -2 or die. An opponent that survives the attack still suffers 5d6 slashing damage.

Requires 6 Ki Energy.~

@103 = ~Element—Wind~
@203 = ~Element—Wind

Adds 2d6 slashing damage to melee attacks for the next 4 rounds.

Requires 3 Ki Energy.
Cannot be used together with Element—Fire or Element—Moon.~

@104 = ~Element—Moon~
@204 = ~Element—Moon

Adds 2d6 magic damage to melee attacks for the next 4 rounds.

Requires 3 Ki Energy.
Cannot be used together with Element—Fire or Element—Wind.~

@105 = ~Jesterblade's Melody~    // for IWDification (song switch with HLA)
@205 = ~"Jesterblade's Melody"

The Jesterblade's song confuses enemies within 30 feet unless they save vs. Spell at a +2 bonus. The bonus lowers to +1 at level 5, +0 at level 10, -1 at level 15, and -2 at level 20.~




//Alt text string for classic BG2
@99301 = ~The berserk state has ended.  The character now loses the extra 15 hit points previously gained.  If the character is below 15 hit points, he or she will be killed.~


//Alt kit text for classic BG2
@9910103 = ~KENSAIZERKER: A variant of the kensai, or "sword saint", these warriors are in tune with their animalistic side and, during combat, can achieve an ecstatic state of mind that will enable them to fight longer, harder, and more savagely than any person has a right to.

Advantages:
-  Bonus +1 to hit and +1 damage for every 3 levels
-  Bonus -2 to AC
-  Bonus -1 to speed factor for every 4 levels
-  May use 'enrage' ability once per day per 4 levels. The enraged state lasts for 60 seconds.
-  While enraged: +2 to hit, +2 damage, -2 AC
-  While enraged: immune to Charm, Confusion, Fear, Feeblemind, Hold, Imprisonment, Level Drain, Maze, Stun and Sleep.
-  While enraged: gains 15 hit points. These hit points are temporary, and are taken away at the end of the berserk spree, possibly killing the berserker.

Disadvantages:
-  Becomes winded after berserking. While winded receives penalties of -2 to hit, -2 to damage and +2 to armor class.
-  May not use missile weapons
-  May not wear armor
-  May not wear gauntlets or bracers
-  Alignment restricted to any non-lawful.~

@9910303 = ~JESTERBLADE: The Jesterblade is well versed in the arts of ridicule and hilarity, and uses his abilities to confuse enemies, cavorting madly during combat. Do not mistake him for a true fool, however. This bard is an expert fighter and adventurer, whose fighting style is lethally dangerous.

Advantages:
-  The Jesterblade's song confuses enemies within 30 feet unless they save vs. Spell at a +2 bonus. The bonus lowers to +1 at level 5, +0 at level 10, -1 at level 15, and -2 at level 20.
-  May use 'Offensive Spin' and 'Defensive Spin' abilities once per day per 4 levels
-  Offensive Spin: lasts 24 seconds, granting the Blade +2 to hit, +2 to damage, and an extra attack.  As well, all of his attacks do maximum damage for the duration.  Offensive spin cannot be used in conjunction with haste or improved haste.
-  Defensive Spin: lasts 24 seconds, roots him to the spot but gives -1 AC per level of experience.  This armor class bonus does not go over -10.
-  May place 3 slots into two weapon fighting style
  
Disadvantages:
-  Only has one-half normal Lore value
-  Only has one-half Pick Pockets skill
-  Bard Song does not gain additional effects at higher levels.~


//Alt ability text for classic BG2 (can be seen with Improved GUI mod)
@99200 = ~Enrage

The character becomes enraged for 1 turn. While enraged, the character gains a +2 bonus to attack and damage rolls as well as to Armor Class, and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The character also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree (possibly killing the character).

After the effects end, the character becomes winded, suffering a -2 penalty to Armor Class, to-hit rolls, and damage rolls.~


/*
*/