//
//


ACTION_FOR_EACH ability IN 
    ~%enrage%~
    ~%enrage_mod%~
    ~%enrage_base%~
    ~%offensivespin%~
    ~%defensivespin%~
    ~%elementfire%~
    ~%elementwind%~
    ~%elementmoon%~
    ~%sever%~
    ~%monasteryconfig%~
    ~%monasteryconfig1%~
    ~%monasteryconfig2%~
    ~%monasteryconfig3%~
    ~%heckle%~
BEGIN

  COPY_EXISTING ~%ability%.SPL~  ~override~
    LPF DELETE_EFFECT INT_VAR check_headers=0 match_opcode=189 match_timing=0 END
    READ_SHORT 0x84 speed
    SET duration = speed + 1
    PATCH_IF (duration > 6) BEGIN SET duration = 6 END
    LPF ADD_SPELL_CFEFFECT
      INT_VAR opcode=189 target=1 parameter1=speed parameter2=1 resist_dispel=2 duration=duration
    END
  IF_EXISTS BUT_ONLY

END


/*
*/