//
//


ACTION_FOR_EACH ability IN 
    ~%enrage%~
    ~%enrage_mod%~
    ~%enrage_base%~
    ~%offensivespin%~
    ~%defensivespin%~
    ~%elementfire%~
    ~%elementwind%~
    ~%elementmoon%~
    ~%sever%~
    ~%ki_weapon1%~
    ~%ki_weapon2%~
    ~%ki_weapon3%~
    ~%ki_weapon5%~
    ~%heckle%~
BEGIN

  ACTION_IF (FILE_EXISTS_IN_GAME ~%ability%.SPL~) BEGIN
    COPY_EXISTING ~%ability%.SPL~  ~override~
      READ_SHORT 0x84 speed
      LPF DELETE_EFFECT INT_VAR check_headers=0 match_opcode=189 match_timing=0 END
      LPF ADD_SPELL_CFEFFECT INT_VAR opcode=189 target=1 parameter1=~%speed%~ parameter2=1 resist_dispel=2 duration=1 END
    BUT_ONLY
  END

END


/*
*/