//Read config.ini

COPY - ~%MOD_FOLDER%/config.ini~ ~%MOD_FOLDER%/temp~
  COUNT_REGEXP_INSTANCES  ~Kensaizerker.*=.*[^0-9]0$~        nokensaizerker
  COUNT_REGEXP_INSTANCES  ~MonasterySwordsman.*=.*[^0-9]0$~  nomonastery
  COUNT_REGEXP_INSTANCES  ~Jesterblade.*=.*[^0-9]0$~         nojesterblade



//Install kits
//Edits for classic BG2 are made in weidu_external folder

//Kensaizerker (d2mk1)
ACTION_IF (%nokensaizerker% = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk1~
  OUTER_TEXT_SPRINT kitname ~kensaizerker~
  INCLUDE ~%MOD_FOLDER%/install/variables.tph~

  COPY ~%MOD_FOLDER%/install/%kitname%.tph~ ~weidu_external/Workspace~
    PATCH_IF !(GAME_IS ~bgee bg2ee iwdee eet~) BEGIN
      REPLACE_TEXTUALLY ~@200~ ~@99200~
      REPLACE_TEXTUALLY ~@301~ ~@99301~
      REPLACE_TEXTUALLY ~@10103~ ~@9910103~
    END
  INCLUDE ~weidu_external/Workspace/%kitname%.tph~
END

//Monastery Swordsman (d2mk2)
ACTION_IF (%nomonastery% = 0) BEGIN
ACTION_IF (GAME_IS ~bgee bg2ee iwdee eet~) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk2~
  OUTER_TEXT_SPRINT kitname ~monastery~
  INCLUDE ~%MOD_FOLDER%/install/variables.tph~
  INCLUDE ~%MOD_FOLDER%/install/%kitname%.tph~
END
END

//Jesterblade (d2mk3)
ACTION_IF (%nojesterblade% = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk3~
  OUTER_TEXT_SPRINT kitname ~jesterblade~
  INCLUDE ~%MOD_FOLDER%/install/variables.tph~

  COPY ~%MOD_FOLDER%/install/%kitname%.tph~ ~weidu_external/Workspace~
    PATCH_IF !(GAME_IS ~bgee bg2ee iwdee eet~) BEGIN
      REPLACE_TEXTUALLY ~@10303~ ~@9910303~
    END
  INCLUDE ~weidu_external/Workspace/%kitname%.tph~
END



/*
*/