/*
Update hlas for all
Update profs for monastery swordsman
Update mod compat for Jesterblade
*/


//backup files (no edits = copied just for reference)
ACTION_FOR_EACH file IN
  ~M_KITPRF.lua~    // dual to kit (no edits)
  ~m_dw_hld.lua~    // tof feats
  ~m_dw_krd.lua~    // tof profs
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%file%~) BEGIN
    ACTION_IF !(FILE_EXISTS ~weidu_external/d2mk/%file%~) BEGIN
      COPY_EXISTING ~%file%~  ~weidu_external/d2mk/%file%~
    END
  END
END


//
INCLUDE ~%install%/weapontypes.tph~
INCLUDE ~%install%/weapontypes2.tph~
INCLUDE ~%install%/clabprep.tph~
INCLUDE ~%install%/classchecks.tph~
INCLUDE ~%install%/hlatables.tph~
INCLUDE ~%install%/tofhlasongfixer.tph~

//
INCLUDE ~%install%/hlaupdatermk1.tph~
INCLUDE ~%install%/weapprofbasemk1.tph~


//Kensaizerker (d2mk1)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~ ~d2kensaizerker~) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk1~
  OUTER_TEXT_SPRINT kitname ~KENSAIZERKER~
  INCLUDE ~%install%/variables.tph~
  OUTER_TEXT_SPRINT kensaizerker  ~%kitid%~
  OUTER_TEXT_SPRINT enrage        ~%s1%~
  OUTER_TEXT_SPRINT enrage_mod    ~%@1%~
  OUTER_TEXT_SPRINT enrage_base   ~SPCL321~
END

//Monastery Swordsman (d2mk2)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~ ~d2monastery~) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk2~
  OUTER_TEXT_SPRINT kitname ~MONASTERY~
  INCLUDE ~%install%/variables.tph~

  ACTION_IF (ee_game > 0) BEGIN
    INCLUDE ~%install%/%kitname%profs.tph~

    // set Bubb's Menu level
    ACTION_FOR_EACH spell IN ~%s1%~ ~%s2%~ ~%s3%~ ~%s4%~ BEGIN
      COPY_EXISTING ~%spell%.SPL~  ~override~
        WRITE_LONG 0x34 monastery_row    // "level" offset (row for Bubb's Spell Menu)
      IF_EXISTS BUT_ONLY
    END
  END ELSE BEGIN
    OUTER_TEXT_SPRINT ids_name  ~D2%kitname%~
    LAF d2_weapprof_kitedits INT_VAR amount=7 STR_VAR kit=~%ids_name%~ attribute=thief END
    LAF d2_weapprof_kitedits INT_VAR amount=0 STR_VAR kit=~%ids_name%~ attribute=ranged END
    LAF d2_weapprof_styles INT_VAR b=0 STR_VAR kit=~%ids_name%~ END    // no shield style
  END
END

//Jesterblade (d2mk3)
ACTION_IF (RESOURCE_CONTAINS ~kit.ids~ ~d2jesterblade~) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk3~
  OUTER_TEXT_SPRINT kitname ~JESTERBLADE~
  INCLUDE ~%install%/variables.tph~

  OUTER_TEXT_SPRINT jesterstart  ~%e1%~
  INCLUDE ~%install%/%kitname%r.tph~
  INCLUDE ~%install%/%kitname%rr.tph~

  //check Blade passives
  COPY_EXISTING ~%kitid%.2da~  ~override~
    LPF blade_passives END    // from clabprep.tpa
  BUT_ONLY
END


//
INCLUDE ~%install%/tofenragepatch.tph~
INCLUDE ~%install%/castingspeed.tph~
INCLUDE ~%install%/waninjapatch2.tph~
INCLUDE ~%install%/tofavatarfix.tph~


//
//