/*
Install kits
*/


//Prep
INCLUDE ~%install%/clabprep.tph~
INCLUDE ~%install%/monkprep.tph~


//Kensaizerker (d2mk1)
ACTION_IF (nokensaizerker = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk1~
  OUTER_TEXT_SPRINT kitname ~KENSAIZERKER~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/%kitname%lu.tph~
END


//Monastery Swordsman (d2mk2)
ACTION_IF (nomonastery = 0) BEGIN
ACTION_IF (GAME_IS ~bgee bg2ee iwdee eet~) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk2~
  OUTER_TEXT_SPRINT kitname ~MONASTERY~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/%kitname%ki.tph~    // ki pool
END
END


//Jesterblade (d2mk3)
ACTION_IF (nojesterblade = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk3~
  OUTER_TEXT_SPRINT kitname ~JESTERBLADE~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/%kitname%rr.tph~
END


//End stuff
INCLUDE ~%install%/castingspeed.tph~


/*
*/