/*
Install kits
*/


//Prep
INCLUDE ~%install%/weapontypes.tph~
INCLUDE ~%install%/weapontypes2.tph~
INCLUDE ~%install%/clabprep.tph~
INCLUDE ~%install%/classchecks.tph~
INCLUDE ~%install%/hlatables.tph~
INCLUDE ~%install%/enrageprep.tph~


//Kensaizerker (d2mk1)
ACTION_IF (nokensaizerker = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk1~
  OUTER_TEXT_SPRINT kitname ~KENSAIZERKER~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/%kitname%.tph~
END


//Monastery Swordsman (d2mk2)
ACTION_IF (nomonastery = 0) BEGIN
ACTION_IF (RESOURCE_CONTAINS ~action.ids~ ~ZoomLock~) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk2~
  OUTER_TEXT_SPRINT kitname ~MONASTERY~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/resources.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/%kitname%ki.tph~
  INCLUDE ~%install%/%kitname%config.tph~
  INCLUDE ~%install%/%kitname%profs.tph~
END
END


//Jesterblade (d2mk3)
ACTION_IF (nojesterblade = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk3~
  OUTER_TEXT_SPRINT kitname ~JESTERBLADE~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/%kitname%.tph~
  INCLUDE ~%install%/%kitname%rr.tph~
END


//
INCLUDE ~%install%/hlaupdatermk1.tph~
INCLUDE ~%install%/castingspeed.tph~
INCLUDE ~%install%/bg2opcodecheck.tph~


/*
*/