//Monastery Swordsman (d2mk2)


//Copy passive effects
COPY ~%passives%/hitdamage1.SPL~      ~override/%e1%.SPL~
COPY ~%passives%/nobowslingdart.SPL~  ~override/%e2%.SPL~
  LPF ALTER_EFFECT INT_VAR opcode=181 special=RESOLVE_STR_REF (@303) END


//Add Blazing Weapon
COPY ~%icons%/blazingweapon.BAM~ ~override/%s1%.BAM~
LAF d2_portrait_icon INT_VAR name=RESOLVE_STR_REF (@101) STR_VAR bam=~%s1%~ RET icon END
COPY ~%abilities%/blazingweapon.EFF~      ~override/%s1%.EFF~
COPY ~%abilities%/blazingweapon.SPL~      ~override/%s1%.SPL~
  SAY NAME1 @101
  SAY UNIDENTIFIED_DESC @201
  LPF ALTER_EFFECT INT_VAR match_opcode=321 STR_VAR resource=~%s1%~ END
  LPF ALTER_EFFECT INT_VAR match_opcode=248 STR_VAR resource=~%s1%~ END
  LPF ALTER_EFFECT INT_VAR match_opcode=142 parameter2=%icon% END


//Add Sever
COPY ~%icons%/sever.BAM~ ~override/%s2%.BAM~
LAF d2_portrait_icon INT_VAR name=RESOLVE_STR_REF (@102) STR_VAR bam=~%s2%~ RET icon END
COPY ~%abilities%/severslashing.EFF~  ~override/%s2%a.EFF~
COPY ~%abilities%/severdeath.EFF~     ~override/%s2%b.EFF~
COPY ~%abilities%/severvisual.EFF~    ~override/%s2%c.EFF~
COPY ~%abilities%/severremove.EFF~    ~override/%s2%d.EFF~
  WRITE_ASCII 0x30 ~%s2%e~ #8
COPY ~%abilities%/severremove.SPL~  ~override/%s2%e.SPL~
  LPF ALTER_EFFECT INT_VAR match_opcode=321 STR_VAR resource=~%s2%~ END
  
COPY ~%abilities%/sever.SPL~        ~override/%s2%.SPL~
  SAY NAME1 @102
  SAY UNIDENTIFIED_DESC @202
  LPF ALTER_EFFECT INT_VAR multi_match=1 match_opcode=248 STR_VAR resource=~%s2%d~ END
  LPF CLONE_EFFECT INT_VAR multi_match=1 match_opcode=248 STR_VAR resource=~%s2%c~ END
  LPF CLONE_EFFECT INT_VAR multi_match=1 match_opcode=248 STR_VAR resource=~%s2%b~ END
  LPF CLONE_EFFECT INT_VAR multi_match=1 match_opcode=248 STR_VAR resource=~%s2%a~ END
  LPF ALTER_EFFECT INT_VAR match_opcode=142 parameter2=%icon% END


//Make clab table
COPY ~inlined/d2clab_monk_noquivstun~  ~override/%kitid%.2DA~
  LPF d2_kit_ability_adder INT_VAR level=4 passive=1 multi=1 increment=4 STR_VAR resource=~%e1%~ END
  LPF d2_kit_ability_adder INT_VAR level=2 multi=1 increment=4 STR_VAR resource=~%s1%~ END
  LPF d2_kit_ability_adder INT_VAR passive=1 STR_VAR resource=~%e2%~ END
  LPF d2_kit_ability_adder INT_VAR level=13 STR_VAR resource=~%s2%~ END
  LPF d2_kit_ability_adder INT_VAR level=17 STR_VAR resource=~%s2%~ END

  //for subtledoctor APR tweak (fixes this kit's APR)
  LPF d2_kit_ability_adder INT_VAR level=7  passive=1 STR_VAR resource=~D5_NUMAT~ END
  LPF d2_kit_ability_adder INT_VAR level=13 passive=1 STR_VAR resource=~D5_NUMA2~ END
  LPF d2_kit_ability_adder END


//Kit function
LAF ADD_KIT_EX
  INT_VAR
    kit_class = 20
    mixed = RESOLVE_STR_REF (@10201)
    lower = RESOLVE_STR_REF (@10202)
    help = RESOLVE_STR_REF (@10203)
  STR_VAR
    kit_name = ~D2%kitname%~
    clab_path = ~%kitid%~
    clsrcreq = ~1 1 1 1 1 1 1~      // Usable by all races, if base class is usable
    clascolr = ~115 24 25 24 72~    // enchanter colors
    weapprof = ~0 4 0 0 4 0 0 4 0 4 4 0 0 4 4 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 2 3~
    clswpbon = ~1 0 2~              // middle number is levels per fist 1/2 apr bonus
  RET 
    kit_id
END


//Gains kensai effects from items
OUTER_TEXT_SPRINT kit_group ~kensai~
OUTER_TEXT_SPRINT ids_name  ~D2%kitname%~

ACTION_PHP_EACH item_kit_effects AS item => class BEGIN
  ACTION_IF !(~%kit_group%~ STRING_CONTAINS_REGEXP ~%class%~) BEGIN
    ACTION_FOR_EACH res IN ~SPL~ ~ITM~ BEGIN
      ACTION_IF (FILE_EXISTS_IN_GAME ~%item%.%res%~) BEGIN
        COPY_EXISTING ~%item%.%res%~  ~override~
          PHP_EACH kit_ids_array AS class2 => eff_to_copy BEGIN
            PATCH_IF (~%class%~ STR_EQ ~%class2%~) BEGIN
              LPF CLONE_EFFECT 
                INT_VAR 
                  silent            = 1
                  match_opcode      = 177 
                  match_parameter1  = %eff_to_copy%
                  match_parameter2  = 9 
                  parameter1        = IDS_OF_SYMBOL (kit ~%ids_name%~)
              END
            END
          END
        BUT_ONLY
      END
    END
  END
END


//Set variables for external use
OUTER_TEXT_SPRINT monastery      ~%kitid%~
OUTER_TEXT_SPRINT blazingweapon  ~%s1%~
OUTER_TEXT_SPRINT sever          ~%s2%~


/*
*/