/*
Update hlas fo kensaizerker and jesterblade
Only relevant if hlas were revised after this mod (ex. with ToF)
*/


//Kensaizerker (d2mk1)
ACTION_IF (nokensaizerker = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk1~
  OUTER_TEXT_SPRINT kitname ~KENSAIZERKER~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/%kitname%lu.tph~
END

//Jesterblade (d2mk3)
ACTION_IF (nojesterblade = 0) BEGIN
  OUTER_TEXT_SPRINT kitid ~d2mk3~
  OUTER_TEXT_SPRINT kitname ~JESTERBLADE~
  INCLUDE ~%install%/variables.tph~
  INCLUDE ~%install%/%kitname%rr.tph~
END


//
//