//
//


/*
//Kits descriptions
//Ability text
//Alt kit text for classic BG2
*/


//Dialogue messages
@300 = ~Lorsque la rage du Kensaizerker prend fin, le personnage subit 15 points de dégâts.~
@301 = ~La rage du Kensaizerker est arrivé à son terme. Le personnage perd à présent les 15 points de vie supplémentaires acquis précédemment. Si le personnage dispose de moins de 15 points de vie, il perdra connaissance.~
@302 = ~Vous ne pouvez pas utiliser Enragé tant que les effets du précédent ne sont pas dissipés.~
@303 = ~Impossible d'utiliser cet objet.~
@304 = ~Confus~
@305 = ~ Rôdeurs~    // waninjapatch.tph (classic BG2), added to "Usable" list


//text with variables
@350 = ~Non affecté par les effets de %ability_name%~
@358 = ~Vous ne pouvez pas lancer %ability_name% tant que les effets du précédent sort ne sont pas dissipés.~

//additional text (for mod compat)
@650 = ~Remarque : Le chant du barde peut être utilisé à volonté et dure 6 rounds + 1 round par tranche de 5 niveaux. Néanmoins un temps de récupération de 1 tour est nécessaire avant de pouvoir chanter à nouveau.~    // for Bardic Wonders (song mechanics tweak)


//text replacement (mod compat)
@450 = ~Bénéficie de la spécialisation à la création (2 points de compétence) dans le style de combat à une main.~
@451 = ~Bénéficie de la spécialisation à la création (2 points de compétence) dans le style de combat à une main et le style de combat à deux armes.~


//tof fix (it overwrites single weapon line)
@452 = ~Peut atteindre la maîtrise (3 points de compétence) dans le style de combat à deux armes.~
@453 = ~– ~    // en dash at start of line
@454 = ~(Ne pas placer les points de compétences à la création !)~


//Ki Energy feedback
@543601 = ~1 point d'énergie mystique restauré~
@543602 = ~Énergie mystique insuffisante !~
@543610 = ~Configuration de l'énergie mystique~
@543611 = ~Cette capacité permet de sélectionner l'une des options suivantes :~
@543612 = ~Masquer les informations visuelles~
@543613 = ~Montrer les informations visuelles~
@543614 = ~Supprimer la configuration (permanent)~
@543615 = ~– ~    // en dash (Config description)


//tof hla (tofenragepatch.tph)
@86345201 = ~Bonus Enragé~
@86345202 = ~Le personnage obtient une utilisation supplémentaire de la capacité « Enragé ».

Nécessite : Être un Berserker ou un Kensaizerker de niveau 1.~



//
//Kits descriptions

//Kensaizerker
@10101 = ~Kensaizerker~
@10102 = ~kensaizerker~
@10103 = ~KENSAIZERKER : Proche du kensai, ou « Seigneur de l'épée », ce guerrier est en phase avec son côté animal et peut atteindre un état d'extase qui lui permet de se battre plus longtemps, plus durement et plus sauvagement, au-delà de toute raison.

Avantages :
– Bonus de 2 à la classe d'armure.
– Bonus de 1 aux jets d'attaque et de dégâts tout les 3 niveaux.
– Bonus de 1 au facteur de vitesse tout les 4 niveaux.
– Peut utiliser la capacité « Enragé » une fois par jour au niveau 1, puis une fois supplémentaire tous les 4 niveaux.

ENRAGÉ : Pendant 1 tour, le personnage gagne un bonus de 2 à sa classe d'armure, à ses jets d'attaque et de dégâts, il bénéficie d'une immunité au charme, à la confusion, à la peur, à la débilité mentale, à l'immobilisation, à l'emprisonnement, au drainage de niveau, au sort de labyrinthe, à l'étourdissement et au sommeil. Le personnage reçoit également 15 points de vie supplémentaires qui seront retirés lorsque sa fureur prendra fin, ce qui peut entraîner une perte de connaissance.

Inconvénients : 
– Suite à sa fureur, le personnage est essoufflé et subit une pénalité de 2 à la classe d'armure, aux jets d'attaque et aux jets de dégâts.
– Ne peut porter aucune armure.
– Ne peut utiliser des armes à distance.
– Ne peut porter de gantelets ou de bracelets.
– Ne peut pas être d'alignement loyal.~
@10104 = ~~
@10105 = ~~


//Monastery Swordsman
@10201 = ~Adepte de l'épée~
@10202 = ~adepte de l'épée~
@10203 = ~ADEPTE DE L'ÉPÉE : Les moines sont des guerriers qui cherchent la perfection à travers la contemplation et l'action. Parmi eux, certains ont été spécialement formés pour ne faire qu'un avec leurs armes de prédilection. Le prouesse la plus connue des moines est leur aptitude à couper en deux un adversaire d'un seul coup.

Avantages :
– Bénéficie de la spécialisation à la création (2 points de compétence) dans le style de combat à une main.
- Peut allouer trois points de compétence dans le style de combat à deux armes.
– Bonus de 1 aux jets d'attaque et de dégâts au niveau 3, puis une fois supplémentaire tous les 5 niveaux.
– Peut atteindre la grande maîtrise (5 points de compétence) avec les armes de mêlé utilisable par les moines.
– Obtient une quantité d'énergie mystique, qui sera utilisée pour activer les capacités de l'Adepte de l'épée. Bonus de 1 unité d'énergie mystique à chaque montée de niveau, jusqu' au niveau 20.
- Accumulation d'énergie : Cette capacité passive permet de régénérer 1 unité d'énergie mystique tout les 5 rounds.

– 3ème niveau : Peut utiliser la capacité élémentaire « Brasier » (Consomme 3 unités d'énergie mystique).

BRASIER ÉLÉMENTAIRE : Ses attaques de mêlée infligent 2d6 points de dégâts de feu supplémentaires à chaque coup pendant 4 round.

- 5ème niveau : Peut utiliser la capacité élémentaire « Zéphyr » (Consomme 3 unités d'énergie mystique).

ZÉPHYR ÉLÉMENTAIRE : Ses attaques de mêlée infligent 2d6 points de dégâts tranchants supplémentaires à chaque coup pendant 4 round.

- 7ème niveau : Peut utiliser la capacité élémentaire « Lune » (Consomme 3 unités d'énergie mystique).

LUNE ÉLÉMENTAIRE : Ses attaques de mêlée infligent 2d6 points de dégâts magiques supplémentaires à chaque coup pendant 4 round.

- 13ème niveau : Peut utiliser la capacité « Vorpal » (Consomme 6 unités d'énergie mystique).

VORPAL : Un seul coup mais un coup mortel. La prochaine attaque réussie sous 2 rounds tue la cible si celle-ci échoue son jet de sauvegarde contre la mort à -2. Un adversaire qui survit à l'attaque subit tout de même 5d6 points de dégâts tranchants.

Inconvénients :   
- Les attaques à mains nues ne bénéficient pas du bonus d'attaques par round..
- Ne peut utiliser « Coup étourdissant ».
- Ne peut utiliser « Paume tremblante ».
- Ne peut utiliser les frondes et les fléchettes.~
@10204 = ~~
@10205 = ~~


//Jesterblade
@10301 = ~Bouffon cinglant~ // Maître Bouffon
@10302 = ~bouffon cinglant~
@10303 = ~BOUFFON CINGLANT : Le Bouffon cinglant est versé dans l'art du ridicule et de la plaisanterie, il utilise ses capacités pour déconcerter ses ennemis en cabriolant joyeusement. Cependant, vous feriez mieux de le prendre au sérieux. Ce barde est un expert du combat et un grand aventurier, avec un style... mortel.

Avantages :
– Le chant du barde du Bouffon cinglant n'aide pas ses alliés. Au contraire, il affecte tous les ennemis dans un rayon de 10 m, qui doivent réussir un jet de sauvegarde contre les sorts avec un bonus de 2 ou être frappé de confusion, le bonus passe à 1 au niveau 5, à 0 au niveau 10 et devient à malus de 1 au niveau 15. Au niveau 20 les adversaire devront réussir un jet de sauvegarde contre les sorts avec un malus de 2.
– Peut allouer trois étoiles dans le style de combat à deux armes.
– Peut utiliser les capacités « spirale offensive » et « spirale défensive » une fois par jour au niveau 1, puis une fois supplémentaire tous les 4 niveaux.

SPIRALE OFFENSIVE : Durant les 4 prochains rounds, la vitesse de déplacement du personnage est doublée, il obtient un bonus de 2 au toucher et aux dégâts ainsi qu'une attaque supplémentaire par round, et toutes ses attaques font le maximum de dégâts. Ne peut être utilisée en conjonction avec les sorts profanes Hâte ou Hâte améliorée.

SPIRALE DÉFENSIVE : Durant les 4 prochains rounds, le personnage ne peut plus se déplacer, mais obtient un bonus de 1 à sa classe d'armure par niveau d'expérience, jusqu'à un maximum de 10.

Inconvénients : 
– Le chant du barde ne gagne pas d'effet additionnels à haut niveau.
– Score de connaissances divisé par deux.
– Score de Vol à la tire divisé par deux.~
@10304 = ~~
@10305 = ~~




//
//Ability text
@100 = ~Enragé~
@200 = ~Enragé

Le personnage devient enragé pour 1 tour. Sous l'emprise de la fureur, il gagne un bonus de 2 à sa classe d'armure, à ses jets d'attaque et de dégâts, il bénéficie d'une immunité au charme, à la confusion, à la peur, à la débilité mentale, à l'immobilisation, à l'emprisonnement, au drainage de niveau, au sort de labyrinthe, à l'étourdissement et au sommeil. Le personnage reçoit également 15 points de vie supplémentaires qui sont retirés lorsque sa fureur prend fin (ce qui peut entraîner une perte de connaissance).

Suite à sa fureur, le personnage est essoufflé et subit une pénalité de 2 à sa classe d'armure, à ses jets d'attaque et de dégâts.~

@101 = ~Brasier élémentaire~
@201 = ~Brasier élémentaire

Les attaques de mêlée infligent 2d6 points de dégâts de feu à chaque coup pendant 4 round.

Nécessite : une unité d'énergie mystique

(Un seul souffle élémentaire peut être activé à la fois)~

@102 = ~Vorpal~
@202 = ~Vorpal

Un seul coup mais un coup mortel. La prochaine attaque réussie sous 2 rounds tue la cible si celle-ci échoue son jet de sauvegarde contre la mort à -2. Un adversaire qui survit à l'attaque subit tout de même 5d6 points de dégâts tranchants.

Nécessite : une unité d'énergie mystique~

@103 = ~Zéphyr élémentaire~
@203 = ~Zéphyr élémentaire

Les attaques de mêlée infligent 2d6 points de dégâts tranchants à chaque coup pendant 4 round.

Nécessite : une unité d'énergie mystique

(Un seul souffle élémentaire peut être activé à la fois)~

@104 = ~Lune élémentaire~
@204 = ~Lune élémentaire

Les attaques de mêlée infligent 2d6 points de dégâts magiques à chaque coup pendant 4 round.

Nécessite : une unité d'énergie mystique

(Un seul souffle élémentaire peut être activé à la fois)~

@105 = ~Mortifiante Melodie~    // for IWDification (song switch with HLA)
@205 = ~« Mortifiante Melodie »

Le chant du Bouffon cinglant désoriente les ennemis dans un rayon de 9 mètres, à moins de réussir un jet de sauvegarde contre les sorts avec un bonus de 2. Au niveau 5 le bonus s'abaisse à 1, puis à 0 au niveau 10, au niveau 15 les ennemies subiront un malus de 1 à leurs jets de sauvegarde, et enfin un malus de 2 au niveau 20.~




//
//Alt text string  for classic BG2
@99301 = ~La rage du Kensaizerker est arrivé à son terme. Le personnage perd à présent les 15 points de vie supplémentaires acquis précédemment. Si le personnage dispose de moins de 15 points de vie, il ou elle perdra la vie.~


//
//Alt kit text for classic BG2
@9910103 = ~KENSAIZERKER : Très proche du kensai, ou « Seigneur de l'épée », ce guerrier est en phase avec son côté animal et peut atteindre un état d'extase qui lui permet de se battre plus longtemps, plus durement et plus sauvagement, au-delà de toute raison.

Avantages :
– Bonus de 2 à la classe d'armure.
– Bonus de 1 aux jets d'attaque et de dégâts tout les 3 niveaux.
– Bonus de 1 au facteur de vitesse tout les 4 niveaux.
– Peut utiliser la capacité « Enragé », pendant 60 secondes une fois par jour au niveau 1, puis une fois supplémentaire tous les 4 niveaux.
- Sous l'effet de la rage : Bonus de 2 à la classe d'armure, aux jets d'attaque et aux jets de dégâts.
- Sous l'effet de la rage : Immunité au charme, à la confusion, à la peur, à la débilité mentale, à l'immobilisation, à l'emprisonnement, au drainage de niveau, au sort de labyrinthe, à l'étourdissement et au sommeil.
- Sous l'effet de la rage : Reçoit 15 points de vie supplémentaires qui seront retirés lorsque la fureur prendra fin, ce qui peut entraîner une mort immédiate.

Inconvénients : 
– Suite à sa fureur, le personnage est essoufflé et subit une pénalité de 2 à sa classe d'armure, aux jets d'attaque et aux jets de dégâts.
– Ne peut utiliser des armes à distance.
- Ne peut utiliser d'armure ou de casque.
- Ne peut utiliser de gantelets ou bracelets.
- Ne peut utiliser de bouclier.
– Ne peut pas être d'alignement loyal.~


@9910203 = ~ADEPTE DE L'ÉPÉE : Les moines sont des guerriers qui cherchent la perfection à travers la contemplation et l'action. Parmi eux, certains ont été spécialement formés pour ne faire qu'un avec leurs armes de prédilection. Le prouesse la plus connue des moines est leur aptitude à couper en deux un adversaire d'un seul coup.

Avantages : 
- Bénéficie de toutes les capacités passives du moine à l’exception de l'amélioration des attaques à mains nues.
– Bonus de 1 aux jets d'attaque et de dégâts au niveau 3, puis une fois supplémentaire tous les 5 niveaux.
– Peut atteindre la grande maîtrise (5 points de compétence) avec les armes de mêlé utilisable par les voleurs.

– 3ème niveau : Peut utiliser la capacité élémentaire « Brasier » une fois par jour, puis une fois supplémentaire au niveau 8 et 20.

BRASIER ÉLÉMENTAIRE : Ses attaques de mêlée infligent 2d6 points de dégâts de feu supplémentaires à chaque coup pendant 4 round.

- 6ème niveau : Peut utiliser la capacité élémentaire « Zéphyr » une fois par jour, puis une fois supplémentaire au niveau 11 et 20.

ZÉPHYR ÉLÉMENTAIRE : Ses attaques de mêlée infligent 2d6 points de dégâts tranchants supplémentaires à chaque coup pendant 4 round.

-  7ème niveau : Peut utiliser  « Imposition des mains » pour soigner 2 points de vie pas niveau.

- 9ème niveau : Peut utiliser la capacité élémentaire « Lune » une fois par jour, puis une fois supplémentaire au niveau 11 et 20.

LUNE ÉLÉMENTAIRE : Ses attaques de mêlée infligent 2d6 points de dégâts magiques supplémentaires à chaque coup pendant 4 round.

- 13ème niveau : Peut utiliser la capacité « Vorpal » une fois par jour, puis une fois supplémentaire au niveau 18.

VORPAL : Un seul coup mais un coup mortel. La prochaine attaque réussie sous 1 rounds tue la cible si celle-ci échoue son jet de sauvegarde contre la mort à -2. Un adversaire qui survit à l'attaque subit tout de même 5d6 points de dégâts tranchants.

Inconvénients :   
- Ne peut utiliser les frondes et les fléchettes et autres armes à distance.
- Ne peut utiliser d'armure ou de casque.
- Ne peut utiliser de gantelets ou bracelets.
- Ne peut utiliser de bouclier.
- Ne peut utiliser « Charme animal ».
- Ne peut accéder aux sorts de prêtre.
- Ne peut être d'alignement chaotique.~


@9910303 = ~BOUFFON CINGLANT : Le Bouffon cinglant est versé dans l'art du ridicule et de la plaisanterie, il utilise ses capacités pour déconcerter ses ennemis en cabriolant joyeusement. Cependant, vous feriez mieux de le prendre au sérieux. Ce barde est un expert du combat et un grand aventurier, avec un style... mortel.

Avantages :
– Le chant du barde du Bouffon cinglant n'aide pas ses alliés. Au contraire, il affecte tous les ennemis dans un rayon de 10 m, qui doivent réussir un jet de sauvegarde contre les sorts avec un bonus de 2 ou être frappé de confusion, le bonus passe à 1 au niveau 5, à 0 au niveau 10 et devient à malus de 1 au niveau 15. Au niveau 20 les adversaire devront réussir un jet de sauvegarde contre les sorts avec un malus de 2.
-  – Peut utiliser les capacités « spirale offensive » et « spirale défensive » une fois par jour au niveau 1, puis une fois supplémentaire tous les 4 niveaux.
-  Spirale offensive : Durant les 24 prochains secondes, la vitesse de déplacement du personnage est doublée et il obtient un bonus de 2 au toucher et aux dégâts, ainsi qu'une attaque supplémentaire par round, et toutes ses attaques font le maximum de dégâts. Ne peut être utilisée en conjonction avec les sorts profanes Hâte ou Hâte améliorée.
-  Spirale défensive : Durant les 24 prochains secondes, le personnage ne peut plus se déplacer, mais obtient un bonus de 1 à sa classe d'armure par niveau d'expérience, jusqu'à un maximum de 10.
– Peut allouer trois étoiles dans le style de combat à deux armes.

Inconvénients : 
– Le chant du barde ne gagne pas d'effet additionnels à haut niveau.
– Score de connaissances divisé par deux.
– Score de Vol à la tire divisé par deux.~


//
//Alt ability text for classic BG2 (not used for special abilities)

//
@99200 = ~Enragé

Le personnage devient enragé pour 1 tour. Sous l'emprise de la fureur, il gagne un bonus de 2 à sa classe d'armure, à ses jets d'attaque et de dégâts, il bénéficie d'une immunité au charme, à la confusion, à la peur, à la débilité mentale, à l'immobilisation, à l'emprisonnement, au drainage de niveau, au sort de labyrinthe, à l'étourdissement et au sommeil. Le personnage reçoit également 15 points de vie supplémentaires qui sont retirés lorsque sa fureur prend fin (ce qui peut entraîner une mort immédiate).

Suite à sa fureur, le personnage est essoufflé et subit une pénalité de 2 à sa classe d'armure, à ses jets d'attaque et de dégâts.~

//Element—Fire
@99201 = ~Brasier élémentaire

Les attaques de mêlée infligent 2d6 points de dégâts de feu à chaque coup pendant 4 round.

(Un seul souffle élémentaire peut être activé à la fois)~

//Sever
@99202 = ~Vorpal

Un seul coup mais un coup mortel. La prochaine attaque réussie sous 2 rounds tue la cible si celle-ci échoue son jet de sauvegarde contre la mort à -2. Un adversaire qui survit à l'attaque subit tout de même 5d6 points de dégâts tranchants.

Une créature ne peut subir les effets de Vorpal qu'une fois par round.~

//Element—Wind
@99203 = ~Zéphyr élémentaire

Les attaques de mêlée infligent 2d6 points de dégâts tranchants à chaque coup pendant 4 round.

(Un seul souffle élémentaire peut être activé à la fois)~

//Element—Moon
@99204 = ~Lune élémentaire

Les attaques de mêlée infligent 2d6 points de dégâts magiques à chaque coup pendant 4 round.

(Un seul souffle élémentaire peut être activé à la fois)~


/*
*/
