[Kits]
# Set a kit to = 0 to disable.

Kensaizerker       = 1
MonasterySwordsman = 1
Jesterblade        = 1

[Misc config]
# (Bubb's Spell Menu) Adjust row for abilities in overlay menu. Default is row/level 3. {Kit Updater}
monasterytools_level  = 3
