BACKUP ~weidu_external/backup/d2-randomkits~
AUTHOR ~Dan_P~
VERSION ~1.3~

ALWAYS
  ACTION_BASH_FOR ~%MOD_FOLDER%/lib~ ~.*.tpa~ BEGIN    // function list
    INCLUDE ~%BASH_FOR_FILESPEC%~
  END
  
  ACTION_IF !(DIRECTORY_EXISTS ~weidu_external/Workspace~) BEGIN    // make folder for edits
    MKDIR ~weidu_external/Workspace~
  END
  
  ACTION_DEFINE_ARRAY d2noconvert BEGIN setup END    // tra stuff for classic games
  ACTION_DEFINE_ARRAY d2reload BEGIN main END
  LAF HANDLE_CHARSETS
    INT_VAR
      from_utf8        = 1
      infer_charsets   = 1
    STR_VAR
      default_language = ~english~
      tra_path         = EVAL ~%MOD_FOLDER%/tra~
      out_path         = EVAL ~weidu_external/lang/%MOD_FOLDER%~
      noconvert_array  = ~d2noconvert~
      reload_array     = ~d2reload~
  END
END

AUTO_EVAL_STRINGS

LANGUAGE ~English~
         ~english~
         ~d2-randomkits/tra/english/setup.tra~
         ~d2-randomkits/tra/english/main.tra~
		 
		 
/*
Some kits.
*/

BEGIN @1
DESIGNATED 9999
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet bg2 tob tutu tutu_totsc iwd_in_bg2 ca~) ~Game not supported~
LABEL ~D2_MISC_KITS~
INCLUDE ~%MOD_FOLDER%/install/install.tph~



////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

/*
*/